projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.1.0
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=1.0.0.RC1
rxJava2Version=2.2.6
couchbaseVersion=
title=Couchbase Support
projectDesc=Integration between Micronaut and Couchbase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-couchbase
githubBranch=master
developers=Puneet Behl
kotlinVersion=1.3.20
junitVersion=5.3.1
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
testscouchbaseapi=couchbase/src/test/groovy/io/micronaut/configuration/couchbase/docs/
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apicouchbase=https://docs.couchbase.com/sdk-api/couchbase-java-client-2.1.5/index.html?com/couchbase/
