plugins {
    id "java"
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project(":couchbase")
    compile "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-validation"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile 'org.awaitility:awaitility:4.0.3'
    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    runtime "ch.qos.logback:logback-classic:1.2.3"


//    dependencies {
//        annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
//        annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
//        annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
//        compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
//        compile "io.micronaut:micronaut-validation:$micronautVersion"
//        compile "io.micronaut:micronaut-runtime:$micronautVersion"
//
//        testCompile "io.micronaut:micronaut-inject-groovy:$micronautVersion"
//        testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
//        testCompile "io.micronaut:micronaut-inject-java-test:$micronautVersion"
//        testCompile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
//
//        testCompile 'com.couchbase.mock:CouchbaseMock:1.5.22'
//
//        // Note: as Couchbase Java SDK 3.x is currently in alpha, micronaut-couchbase should not currently be used in
//        // production
////    compile 'com.couchbase.client:java-client:3.0.0-alpha.3'
//        compile 'com.couchbase.client:java-client:2.7.6'
//    }

}

licenseTest.enabled = false

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()
    
    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}