dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    compile "io.micronaut:micronaut-validation:$micronautVersion"
    compile "io.micronaut:micronaut-runtime:$micronautVersion"

    testCompile "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java-test:$micronautVersion"
    testCompile "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    testCompile 'com.couchbase.mock:CouchbaseMock:1.5.22'

    // Note: as Couchbase Java SDK 3.x is currently in alpha, micronaut-couchbase should not currently be used in
    // production
//    compile 'com.couchbase.client:java-client:3.0.0-alpha.3'
    compile 'com.couchbase.client:java-client:2.7.7'
}

// Show stdout from gradle test, using while debugging Travis
test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
